<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cardstarter.css">
    <script defer src="js/app.js"></script>
</head>
<body>
    <section class="top-panel">
        <div id="message-box">
            <h1>Concentration</h1>
            <p>Concentration is a memory-based card game in which you match pairs of the same rank and color.
                <br>
                You have a limited number of attempts to match them correctly.
                <br>
                You are also limited by a memorization timer and a matching timer.
                <br>
                Press Start Game to begin. Good luck!
            </p>
        </div>
        <div id="score">
            <p>Player Score: </p>
        </div>
        <div id="attempts">
            <p>Attempts Remaining: </p>
        </div>
        <br>
        <div class="button"><button id="button">Start Game</button></div>
        <br>
        <div id="timer">Time Remaining: 30 seconds</div>
    </section>
    <br>
    <section class="card-display">
        <div id="row">
            <div class="card" id="card1"></div>
            <div class="card" id="card2"></div>
            <div class="card" id="card3"></div>
            <div class="card" id="card4"></div>
            <div class="card" id="card5"></div>
            <div class="card" id="card6"></div>
            <div class="card" id="card7"></div>
            <div class="card" id="card8"></div>
            <div class="card" id="card9"></div>
            <div class="card" id="card10"></div>
        </div>
    </section>
</body>
</html>